{"flutter":{"platforms":{"android":{"default":{"projectId":"backendcip-874bf","appId":"1:471763509371:android:e32aeb3118e518cb4842de","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"backendcip-874bf","appId":"1:471763509371:ios:e5c56f8f97c1085f4842de","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"backendcip-874bf","appId":"1:471763509371:ios:e5c56f8f97c1085f4842de","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"backendcip-874bf","configurations":{"android":"1:471763509371:android:e32aeb3118e518cb4842de","ios":"1:471763509371:ios:e5c56f8f97c1085f4842de","macos":"1:471763509371:ios:e5c56f8f97c1085f4842de","web":"1:471763509371:web:dad781aeac54c4c34842de","windows":"1:471763509371:web:6e3792e98ae8b1154842de"}}}}}}